-- Migration: Add activity board tables for cards and columns
-- This migration creates tables for the Kanban-style activity board

-- Create activity_cards table
CREATE TABLE IF NOT EXISTS activity_cards (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  name VARCHAR(100) NOT NULL,
  description TEXT,
  label VARCHAR(20) DEFAULT 'other' CHECK (label IN ('gym', 'study', 'work', 'personal', 'other')),
  status VARCHAR(20) DEFAULT 'in_progress' CHECK (status IN ('in_progress', 'done')),
  date DATE NOT NULL,
  column_id INTEGER, -- Will reference activity_columns table
  xp_value INTEGER DEFAULT 10,
  created_at TIMESTAMP DEFAULT NOW(),
  completed_at TIMESTAMP,
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Create activity_columns table
CREATE TABLE IF NOT EXISTS activity_columns (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  name VARCHAR(50) NOT NULL,
  color VARCHAR(7) DEFAULT '#3B82F6',
  date DATE NOT NULL,
  order_index INTEGER DEFAULT 0,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Add foreign key constraint for column_id after creating activity_columns table
ALTER TABLE activity_cards 
ADD CONSTRAINT fk_activity_cards_column_id 
FOREIGN KEY (column_id) REFERENCES activity_columns(id) ON DELETE SET NULL;

-- Create indexes for better performance
CREATE INDEX IF NOT EXISTS idx_activity_cards_user_date ON activity_cards(user_id, date);
CREATE INDEX IF NOT EXISTS idx_activity_cards_column_id ON activity_cards(column_id);
CREATE INDEX IF NOT EXISTS idx_activity_columns_user_date ON activity_columns(user_id, date);

-- Create trigger to update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

CREATE TRIGGER update_activity_cards_updated_at 
    BEFORE UPDATE ON activity_cards 
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_activity_columns_updated_at 
    BEFORE UPDATE ON activity_columns 
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
